14-05-22 11:11:28 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:11:28 level-*NOTICE* message: Result 4
14-05-22 11:12:52 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:12:52 level-*NOTICE* message: Result 4
14-05-22 11:19:43 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:19:43 level-*NOTICE* message: Result 4
14-05-22 11:23:34 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:23:34 level-*NOTICE* message: Result 4
14-05-22 11:27:04 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:27:04 level-*NOTICE* message: Result 4
14-05-22 11:28:27 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:28:27 level-*NOTICE* message: Result 4
14-05-22 11:29:09 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:29:09 level-*NOTICE* message: Result 4
14-05-22 11:29:35 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:29:35 level-*NOTICE* message: Result 4
14-05-22 11:30:44 level-*NOTICE* message: Got values arg1 - 2 arg2 - 2
14-05-22 11:30:44 level-*NOTICE* message: Result 4
